<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="placar">
        <output></output>
    </div>
    <div id="telaDoJogo">
        <div id="jogoDaVelha">
            <div id="posicao0" class="divPosicao"></div>
            <div id="posicao1" class="divPosicao"></div>
            <div id="posicao2" class="divPosicao"></div>
            <div id="posicao3" class="divPosicao"></div>
            <div id="posicao4" class="divPosicao"></div>
            <div id="posicao5" class="divPosicao"></div>
            <div id="posicao6" class="divPosicao"></div>
            <div id="posicao7" class="divPosicao"></div>
            <div id="posicao8" class="divPosicao"></div>
        </div>
        <div id="botoes">
            <button id="btn1jogador" onclick=qtdJogadores(1)>1 - Jogador</button>
            <button id="btn2jogadores" onclick=qtdJogadores(2)>2 - jogadores</button>
            <input type="text" name="jogador1" value="Jogador 1">
            <input type="text" name="jogador2" value="Jogador 2">
            <button id="btnIniciar">Iniciar</button>
            <button id="btnReiniciar">Reiniciar Jogo</button>
        </div>
    </div>
    <script src="js/scripts.js"></script>
    
</body>
</html>